# Даны натуральные числа k и s. Определите, сколько существует k-значных натуральных чисел,
# сумма цифр которых равна s. Запись натурального числа не может начинаться с цифры 0.
# В этой задаче можно использовать цикл для перебора всех цифр, стоящих на какой-либо позиции.
#
# 3 15 -> 69
# 4 16 -> 564
# 2 3 -> 3
# 6, 40 ->10746

def get_list(k, s):
    # функция принимает в себя два значения из функции main
    # первое число указывает на то какой разрядностью обладает первое значение.
    a = list([str(i) for i in range(pow(10, k - 1), pow(10, k))])
    print(a)
    count = 0
    for i in a:
        temp = 0
        for y in i:
            temp += int(y)
        if temp == s:
            count += 1
    print(count)


def main():
    # создаем главную функцию, где предлагаем пользователю ввести два натуральных числа
    # в этой же функции будем вызвать функцию, в которой будет проводиться подсчет, сколько существует
    # k-значных натуральных чисел, сумма цифр которых равна s
    k = int(input('Введите разряд числа: '))
    s = int(input('Введите сумму цифр: '))
    get_list(k, s)


main()
