# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
# Определите значение второго по величине элемента в этой последовательности, то есть элемента,
# который будет наибольшим, если из последовательности удалить наибольший элемент.
# В этой задаче нельзя использовать глобальные переменные. Функция получает данные,
# считывая их с клавиатуры, а не получая их в виде параметра. В программе на языке
# Python функция возвращает результат в виде кортежа из нескольких чисел и функция вообще не
# получает никаких параметров. В программе на языке C++ результат записывается в переменные,
# которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата
# значения, функция не получает.
# Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).
#
# 1 3 5 7 3 6 8 4 3 2 0 -> 7
#
# 1 2 3 4 5 6 3 1 2 5 3 -> 5
def get_num(first_max=0, second_max=0) -> tuple:
    element = int(input('Введите натуральное число: '))
    if element > first_max:    # element = 4 -> first_max .-> 7 > first_max
        second_max = first_max  # 4
        first_max = element # 7
    if element < first_max and element > second_max:
        second_max = element
    if element == 0:
        return element, second_max if second_max else first_max
    # если что-то пустое или равно 0, то это False иначе True

    return (element, *get_num(first_max, second_max))


def next_num():
    a = get_num()


    print(a[:-1], '->', a[-1])


next_num()
